{
  "functions": {
    "source": "functions",
    "predeploy": [
      "node functions/write-secrets.js"
    ]
  },
  "hosting": {
    "site": "hackathon-korean-team5",
    "public": "raffle-app/hosting",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/join/callback",
        "destination": "/join.html"
      },
      {
        "source": "/api/gift",
        "function": "createGift"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
